@media screen and (max-width: 1500px) {
  .photography_number {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  /*Photo Graphy Titles Get Smaller*/
  .photography_titles {
    font-size: 10vw;
    color: #0b3015;
    margin: 1%;
    margin-left: 1%;
    padding: 0%;
    letter-spacing: 10px;
    line-height: 90%;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    display: flex;
  }

  .title {
    font-size: 9vw;
    text-align: center;
    font-family: "DM Serif Text", sans-serif;
    color: #0b3015;
    letter-spacing: 10px;
  }

  .icon_images {
    max-width: auto;
    max-height: auto;
    margin: auto;
    display: block;
  }

  .card {
    width: auto;
    margin-left: 1%;
    margin-right: 1%;
    overflow: hidden;
    border-style: solid;
  }

  .photography_number {
    display: none;
  }
  .photography_line {
    display: flex;
    justify-content: center;
  }

  .body_div img {
    height: 190px;
    width: auto;
    object-fit: cover;
  }

  .body_div_creative_media img {
    height: 190px;
    width: auto;
    object-fit: cover;
  }

  .body_div video {
    height: 190px;
    width: auto;
    object-fit: cover;
  }

  .body_div_creative_media video {
    height: 190px;
    width: auto;
    object-fit: cover;
  }
}

@media screen and (max-width: 1500px) {
  .body_div {
    flex-direction: column;
  }
  .body_div_creative_media {
    flex-direction: column;
  }

  .body_div img {
    height: 500px;
    width: auto;
    object-fit: cover;
  }

  .body_div_creative_media img {
    height: 500px;
    width: auto;
    object-fit: cover;
  }

  .body_div video {
    height: 500px;
    width: auto;
    object-fit: cover;
  }

  .body_div_creative_media video {
    height: 500px;
    width: auto;
    object-fit: cover;
  }
  .image-wrapper {
    height: 500px;
    width: auto;
  }
}

/* Further adjustments for even smaller screens */
@media (max-width: 730px) {
  .body_div img {
    height: 450px;
    width: auto;
    object-fit: cover;
  }

  .body_div_creative_media img {
    height: 450px;
    width: auto;
    object-fit: cover;
  }

  .body_div video {
    height: 450px;
    width: auto;
    object-fit: cover;
  }

  .body_div_creative_media video {
    height: 450px;
    width: auto;
    object-fit: cover;
  }
  .image-wrapper {
    height: 500px;
    width: auto;
  }
}

@media (max-width: 660px) {
  .body_div img {
    width: 100%;
    height: auto;
    display: block;
  }

  .body_div_creative_media img {
    width: 100%;
    height: auto;
    display: block;
  }

  .body_div video {
    width: 100%;
    height: auto;
    display: block;
  }

  .body_div_creative_media video {
    width: 100%;
    height: auto;
    display: block;
  }

  .image-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .body_div p {
    display: none;
  }

  .icon_images {
    max-width: auto;
    max-height: auto;
    margin: auto;
    display: block;
    display: none;
  }

  .title {
    font-size: 9vw;
    text-align: center;
    font-family: "DM Serif Text", sans-serif;
    color: #0b3015;
    letter-spacing: 10px;
  }

  .card {
    width: 300px;
    overflow: hidden;
    border-style: solid;
  }

  .card-content {
    padding: 16px;
  }

  .card img {
    width: 90%;
    height: auto;
    padding-top: 20px;
  }

  .card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
  }

  .card-content p {
    font-size: 20px;
    line-height: 1.3;
    font-style: italic;
  }
  .photo_post_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 2%;
  }

  /*Desktop Navigation*/
  nav,
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav {
    align-items: center;
    height: 7vh; /*Dictates how much of screen is taken up by nav*/
    text-align: center;
    display: -webkit-flex;
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: flex-end;
  }

  .nav-links {
    list-style: none;
    font-size: 1px;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: #e66f00;
  }

  .desktop_nav {
    text-align: left;
  }

  .nav_text {
    font-family: "REM", sans-serif;
    color: #0b3015;
    font-size: 20px;
    text-align: left;
  }

  a:hover {
    font-size: 15px;
  }

  .logo {
    font-family: "REM", sans-serif;
    font-weight: bold;
    color: #e66f00;
    text-align: left;
    align-items: left;
    font-size: 150%;
  }

  .logo:hover {
    cursor: default;
  }
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .boucing_text {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  /*Desktop Navigation*/
  nav,
  .nav-links {
    display: flex;
    flex-direction: column;
  }

  nav {
    align-items: left;
    height: auto; /*Dictates how much of screen is taken up by nav*/
    width: auto;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: flex-end;
  }

  .nav-links {
    gap: 1rem;
    list-style: none;
    font-size: 1rem;
  }

  a {
    text-decoration: none;
    color: #e66f00;
  }

  .nav_text {
    font-family: "REM", sans-serif;
    color: #0b3015;
  }

  a:hover {
    font-size: 15px;
  }

  .logo {
    font-family: "REM", sans-serif;
    font-weight: bold;
    color: #e66f00;
    text-align: center;
    margin-right: 0px;
    font-size: 150%;
    align-items: center;
    display: contents;
  }

  .logo:hover {
    cursor: default;
  }
}

@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}

@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1rem;
  }

  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .text-container {
    text-align: justify;
  }
}
/* For Modal */
@media only screen and (max-width: 700px) {
  .modal-content {
    max-height: 70vh; /* Reduce height for smaller screens */
  }
  #caption {
    font-size: 14px; /* Adjust caption size for smaller devices */
  }
}

/* Responsive Styling */
@media (max-width: 1500px) {
  .social-media-column {
    flex-direction: row;

    justify-content: center;
  }
}
